# Coder

./: AUTHORS.md  CHANGELOG.md  COPYRIGHT.md  Coder.sln  DESCRIPTION.md  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  test-expression-demo.cs
.cursor/rules/: derived-cursor-rules.mdc
.github/: copilot-instructions.md
.specstory/history/: 2025-05-18_04-21-implementation-plan-for-new-library-design.md  2025-05-18_04-57-application-development-progress.md  2025-05-28_01-04-application-development-progress.md  2025-05-28_01-20-building-a-tui-with-spectre-console.md  2025-05-28_01-39-finishing-the-application-process.md  2025-06-13_02-35-update-implementation-and-design-documents.md  2025-06-13_05-42-fix-the-tests.md  2025-06-13_06-10-roadmap-for-visual-editor-development.md  2025-06-13_12-40-rename-ktsu-coder-core-to-ktsu-coder.md
Coder.App/: Coder.App.csproj  Program.cs  SampleApp.cs  TestProgram.cs
Coder.CLI/: Coder.CLI.csproj  ExpressionDemo.cs  ExtendedDemo.cs  SampleCLI.cs
Coder.ConsoleApp/: Coder.ConsoleApp.csproj  ExpressionDemo.cs  ExtendedDemo.cs  SampleCLI.cs
Coder.Core/: Coder.Core.csproj  Sample.cs  ServiceCollectionExtensions.cs
Coder.Core/Ast/: AssignmentStatement.cs  AstCompositeNode.cs  AstLeafNode.cs  AstNode.cs  BinaryExpression.cs  Expression.cs  FunctionDeclaration.cs  LiteralExpression.cs  Parameter.cs  ReturnStatement.cs  VariableDeclaration.cs  VariableReference.cs
Coder.Core/Languages/: CSharpGenerator.cs  ILanguageGenerator.cs  LanguageGeneratorBase.cs  PythonGenerator.cs
Coder.Core/Serialization/: YamlDeserializer.cs  YamlSerializer.cs
Coder.Test/: Coder.Test.csproj  SampleTests.cs  ServiceCollectionExtensionsTests.cs
Coder.Test/Ast/: AstNodeTests.cs  ExpressionTests.cs
Coder.Test/Serialization/: ExpressionIntegrationTests.cs  YamlSerializationTests.cs
docs/: design.md  implementation-plan.md
