<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ktsu.DeepClone" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Fakes" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.2" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="Polyfill" Version="10.11.0" />
  </ItemGroup>
</Project>
