<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.ConsoleApp" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Polyfill" /></ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coder.Core\Coder.Core.csproj" />
  </ItemGroup>
</Project>
